data_path:
  directory:

root:
  input_folder: /home/huongluu/Documents
  output_folder: /home/huongluu/Documents/out
  root_folder: /home/huongluu/Documents

publish_es:
  host: 127.0.0.1
  port: 9200
  index: user_detail_1
  push: True
  doc_type: person
pass:
  data_mini: [ "1111",  "", "270893",  "VM020990"]
#  data_mini: [ ]